/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <2>;

	images {
		kernel-1 {
			description = "cvitek kernel";
			data = /incbin/("${images_dir}/Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x0 0x80108000>;
			entry = <0x0 0x80108000>;
			hash-2 {
				algo = "crc32";
			};
		};

		ramdisk-1 {
			description = "cvitek ramdisk";
			data = /incbin/("./boot.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash-1 {
				algo = "crc32";
			};
		};

		/*FDT*/
    
        fdt-sg2000_milkv_duos_glibc_arm64_sd {
            description = "cvitek device tree - sg2000_milkv_duos_glibc_arm64_sd";
            data = /incbin/("./sg2000_milkv_duos_glibc_arm64_sd.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

	};

	/*CFG*/
    configurations {
        
        config-sg2000_milkv_duos_glibc_arm64_sd {
            description = "boot cvitek system with board sg2000_milkv_duos_glibc_arm64_sd";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-sg2000_milkv_duos_glibc_arm64_sd";
        };
    };
};
